# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/TA-nix/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/TA-nix/default
# into ../local and edit there.
#

###### Globals ######
[nix_security]
search = sourcetype="*_secure"
#tags = os unix

[nix_configs]
search = source="/etc/*" OR source="*.conf" OR source="*.cfg" 

[nix_errors]
search = (NOT sourcetype=stash) error OR critical OR failure OR fail OR failed OR fatal
#tags = error


###### DHCP ######
[dhcpd_server]
search = sourcetype=dhcpd
#tags = dhcp network session unix

[dhcpd_start]
search = sourcetype=dhcpd signature=DHCPACK
#tags = start

[dhcpd_unable_unexpected]
search = sourcetype=dhcpd unable OR unexpected
#tags = error

[dhcpd_server_dhcpack]
search = sourcetype=dhcpd DHCPACK

[dhcpd_server_dhcpdiscover]
search = sourcetype=dhcpd DHCPDISCOVER

[dhcpd_server_dhcpoffer]
search = sourcetype=dhcpd DHCPOFFER

[dhcpd_server_dhcprelease]
search = sourcetype=dhcpd DHCPRELEASE
#tags = end

[dhcpd_server_dhcprequest]
search = sourcetype=dhcpd DHCPREQUEST


###### Endpoint Changes ######
[fschange]
search = sourcetype=fs_notification (action=created OR action=deleted OR action=modified)
#tags = resource

[fschange_add_file]
search = sourcetype=fs_notification action=created NOT path=/tftp*
#tags = file add

[fschange_add_network]
search = sourcetype=fs_notification action=created path=/tftp*
#tags = network add

[fschange_delete_file]
search = sourcetype=fs_notification action=deleted NOT path=/tftp*
#tags = file delete

[fschange_delete_network]
search = sourcetype=fs_notification action=deleted path=/tftp*
#tags = network delete

[fschange_modify_file]
search = sourcetype=fs_notification action=modified NOT path=/tftp*
#tags = file modify

[fschange_modify_network]
search = sourcetype=fs_notification action=modified path=/tftp*
#tags = network modify



###### Scripted Inputs ######
## CPU stats
[cpu]
search = sourcetype=cpu
#tags = performance os resource report unix cpu

[cpu_anomalous]
search = sourcetype=cpu PercentSystemTime>90
#tags = enabled

[df]
search = sourcetype=df
#tags = df host check success storage performance

[iostat]
search = sourcetype=iostat

[lsof]
search = sourcetype=lsof

[hardware]
search = sourcetype=hardware

[interfaces]
search = sourcetype=interfaces

[lastlog]
search = sourcetype=lastlog

[netstat]
search = sourcetype=netstat

[openPorts]
search = sourcetype=openPorts

[package]
search = sourcetype=package

[protocol]
search = sourcetype=protocol

[ps]
search = sourcetype=ps
#tags = report process os success ps performance

[top]
search = sourcetype=top

[time]
search = sourcetype=time

[usersWithLoginPrivs]
search = sourcetype=usersWithLoginPrivs

[vmstat]
search = sourcetype=vmstat
#tags = performance os avail unix report vmstat resource success memory

[who]
search = sourcetype=who

[bandwidth]
search = sourcetype=bandwidth


###### System Logs ######

#### Account Management
[useradd]
search = (NOT sourcetype=stash) useradd user 

# Aug 20 20:21:12 host useradd[12811]: new account added - account=splunk, uid=1003, gid=1000, home=/opt/splunk, shell=/bin/false, by=0
[useradd-suse]
search = (NOT sourcetype=stash) useradd account added 

[userdel]
search = (NOT sourcetype=stash) userdel user

[groupadd]
search = (NOT sourcetype=stash) useradd group 

#Aug 20 20:21:12 host useradd[12811]: account added to group - account=splunk, group=services, gid=33, by=0
[groupadd-suse]
search = (NOT sourcetype=stash) useradd account added group 

[groupdel]
search = (NOT sourcetype=stash) userdel group

[linux-password-change]
search = (NOT sourcetype=stash) process=passwd password changed
#tags = account management password modify

#Feb 21 11:24:45 host passwd[17805]: password change failed, pam error 11 - account=root, uid=0, by=0
[linux-password-change-failed]
search = (NOT sourcetype=stash) process=passwd password change failed
#tags = account management password modify


#### acpi
[nix_acpi]
search = (NOT sourcetype=stash) ACPI:
#tags = os unix power


#### agpgart
[nix_agpgart]
search = (NOT sourcetype=stash) agpgart:
#tags = os unix graphics


#### apm 
[nix_apm]
search = (NOT sourcetype=stash) apm:
#tags = os unix power


#### auditd
[auditd]
search = sourcetype=auditd
#tags = os unix resource file

[auditd_modify]
search = source=auditd PATH
#tags = modify


#### Authentication

## ksu
[ksu_authentication]
# NOTE: May want to restrict search `ksu` to `cmd="ksu"` to reduce false positives.
search = (NOT sourcetype=stash) NOT sourcetype=ossec ksu ("authentication failed" OR authenticated OR (Account authorization (failed OR successful)))
#tags = authentication

## login
[login_authentication]
search = (NOT sourcetype=stash) NOT sourcetype=ossec login: "Login failure on"
#tags = authentication

## pam
[pam_unix_authentication]
search = (NOT sourcetype=stash) NOT sourcetype=ossec pam_unix (gdm OR sudo OR su) ("authentication failure" OR "session opened")
#tags = authentication

## passwd
#Oct  2 20:45:29 host passwd[15323]: User admin: Authentication failure
[passwd-auth-failure]
search = (NOT sourcetype=stash) process=passwd Authentication failure punct="*__::__[]:__:__"
#tags = application authentication

## rlogin
[rlogin_too_many_failures]
search = (NOT sourcetype=stash) "general syslog msg" "TOO MANY LOGIN TRIES"
#tags = application attack watchlist

## Detects a failed user login via Telnet or Rlogin (except root) on Linux Red Hat 6.2 or 7 server.
[remote_login_failure]
search = (NOT sourcetype=stash) "pam_rhosts_auth" OR "denied to" OR "access not allowed"
#tags = application authentication remote

## sshd
[sshd_authentication]
# osx sshd authentication error
# Jul 16 11:10:45 mycomputer sshd[34666]: error: PAM: authentication error for xxx from localhost via ::1
search = (NOT sourcetype=stash) NOT sourcetype=ossec sshd (((Accepted OR Failed OR failure OR "Invalid user" OR "authentication error") from) OR "Authorized to" OR "Authentication tried" OR "Login restricted")
#tags = authentication remote

[ssh_login_postponed]
search = (NOT sourcetype=stash) punct="*_::__[]:____*_...___" sshd Postponed
#tags = authentication

[ssh_open]
search = (NOT sourcetype=stash) punct="*__::_*_[]:_(:):_____*__(=)" sshd (session opened) OR (connection from)
#tags = communicate connect

# example = Dec 17 15:15:12 domU-12-31-39-03-01-11 sshd[24912]: Connection closed by 195.43.9.246
[ssh_close]
search = (NOT sourcetype=stash) punct="*__::_*_[]:____*..." OR punct="*__::_*_[]:_(:):_____" OR punct="*__::_*_()[]:_____" sshd (Closing connection to) OR (Connection closed by) OR (session closed)
#tags = access stop logoff

# example = Dec 17 18:31:44 domU-12-31-39-03-01-11 sshd[31792]: Received disconnect from 74.53.187.50: 11: Bye Bye
[ssh_disconnect]
search = (NOT sourcetype=stash) punct="*__::_*_[]:___*...:_:__"  Bye Received disconnect
#tags = access stop logoff

[ssh_check_pass]
search = (NOT sourcetype=stash) sshd check pass user unknown (punct="__*::__()[]:__;__" OR punct="*__::_*_[]:_(:):__;__") 
#tags =

## su
[su_authentication]
# Example event, from su on CentOS 6.6, after making a failed su usage via a
# user account that wasn't in the sudoers file:
#     type=USER_CMD msg=audit(1426892372.613:23): user pid=2706 uid=500 auid=500 ses=1 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='cwd="/home/me" cmd="su" terminal=pts/0 res=failed'
# 
# NOTE: The search `cmd="su"` by itself seems sufficient. The remaining filters,
#       such as the explicit matching on "succeeded", "successful", and "failed"
#       are artifacts of the original implementation which did a very loose
#       search on just the word "su".
search = (NOT sourcetype=stash) NOT sourcetype=ossec cmd="su" NOT pam_unix ((from to) OR succeeded OR successful OR failed)
#tags = authentication

[su_failed]
search= (NOT sourcetype=stash) (("failed SU to another user" AND "Agent platform:" AND "linux-x86") OR ("failed SU to another user" AND "authentication failure" AND "for su service") OR ("failed SU to another user" AND logname=*) OR ("BAD SU "))
#tags = authentication

[su_session]
search = (NOT sourcetype=stash) su: session
#tags = session

[su_root_session]
search = (NOT sourcetype=stash) su: session root
#tags = session privileged

## Telnet
[wksh_authentication]
search = (NOT sourcetype=stash) NOT sourcetype=ossec wksh "HANDLING TELNET CALL"
#tags = authentication


#### automount
[nix_automount]
search = (NOT sourcetype=stash) automount punct="::__::_*:_*"
#tags = os unix


#### Config
[nix_config_change]
search = (NOT sourcetype=stash) Configuration changed
#tags = os unix host configuration modify


#### Console
[nix_console]
search = (NOT sourcetype=stash) Console:
#tags = os unix


#### cron
[nix_cron]
search = (NOT sourcetype=stash) cron OR crond punct="::__::_*:_*" NOT Install: NOT Updated: NOT Erased:
#tags = os unix


#### CUPS
[nix_cups_access]
search = (NOT sourcetype=stash) punct="_-_-_[//:::_-]_\"_//._/.\"___-_-"
#tags = os unix access printer

[nix_cups_error]
search = (NOT sourcetype=stash) punct="_[//:::_-]_*"
#tags = os unix printer

[nix_cups_page]
search = (NOT sourcetype=stash) punct="___[//:::_-]___-_"
#tags = os unix printer


#### dhclient
[nix_dhclient]
search = (NOT sourcetype=stash) dhclient punct="__::_*:_*" NOT punct="//_::_*:_*." NOT punct="\"///*\"" NOT Rule NOT Name
#tags = os unix


#### DMA
[nix_dma]
search = (NOT sourcetype=stash) DMA zone:
#tags = os unix memory access


#### Firewall
# These firewall accept and deny rules are based on iptables logs.  For additional firewalls the user must develop a device add
# on and tag their events with these tags
[iptables_firewall_accept]
search = (NOT sourcetype=stash) signature=firewall action=PASS OR action=permit
#tags = os unix host firewall communicate success

[iptables_firewall_deny]
search = (NOT sourcetype=stash) signature=firewall action=BLOCK OR action=dropped
#tags = os unix host firewall communicate failure


#### FTP
[nix_ftp_xferlog]
search = (NOT sourcetype=stash) punct="___*::___...__///*"
#tags = os unix ftp transfer

[nix_ncftpd_logins]
search = (NOT sourcetype=stash) ncftpd punct="__::_*:_*"
#tags = os unix ftp authentication


#### Fingerprinting
[nix_fingerprinting]
search = (NOT sourcetype=stash) Client OS detected:
#tags = os unix


#### gconfd
[nix_gconfd]
search = (NOT sourcetype=stash) gconfd
#tags = os unix

[nix_gconfd_error]
search = (NOT sourcetype=stash) gconfd Error
#tags = error

[nix_gconfd_exiting]
search = (NOT sourcetype=stash) gconfd Exiting OR signal
#tags = stop

[nix_gconfd_resolved_address]
search = (NOT sourcetype=stash) gconfd Resolved address

[nix_gconfd_starting]
search = (NOT sourcetype=stash) gconfd starting
#tags = start


#### gdm
[nix_gdm]
search = (NOT sourcetype=stash) gdm punct="__::_*:_*" NOT scrollkeeper NOT Updated: NOT Installed: NOT Erased: NOT pam*
#tags = os unix


#### gpm
[nix_gpm]
search = (NOT sourcetype=stash) gpm  NOT Installed: NOT Updated: NOT Erased: NOT user NOT *.rpm punct="__::_*:_*."
#tags = os unix


#### FreeBSD
[freebsd_refresh_na_answer]
search = (NOT sourcetype=stash) refresh named punct="__::_*_[]:__./:_:_-____...#_(_...#)"
#tags = os unix

[freebsd_refresh_retry_exceeded]
search = (NOT sourcetype=stash) refresh named punct="__::_*_[]:__./:_:_____...#__(_...#)"
#tags = os unix


#### hald
[nix_hald]
search = (NOT sourcetype=stash) hald punct="__::_*:_*"
#tags = os unix


#### hpiod
[hpiod_Linux_syslog]
search = (NOT sourcetype=stash) hpiod punct="__::_*:_*"
#tags = os unix


#### kernel
[nix_kernel_attached]
search = (NOT sourcetype=stash) kernel
#tags = os unix kernel


#### kill
[nix_process_kill]
search = (NOT sourcetype=stash) exiting signal 15
#tags = os unix process stop


#### mDNSResponder
[nix_mDNSResponder]
search = (NOT sourcetype=stash) mDNSResponder punct="__::_*:_*"
#tags = os unix dns


#### named
[nix_named1]
search = (NOT sourcetype=stash) named punct="__::_/_[]:__*" OR punct="__::_..._[]:_*"
#tags = os unix dns

[nix_named2]
search = (NOT sourcetype=stash) named punct="__::_*_[]:__*" NOT punct="__::_*_[]:_____..."
#tags = os unix dns


#### OSX Crash Log
[osx_crash_log]
search = (NOT sourcetype=stash) Host Name Date/Time
#tags = os unix error


#### Netlabel
[nix_netlabel]
search = (NOT sourcetype=stash) NetLabel:
#tags = os unix kernel


#### PCI
[nix_pci]
search = (NOT sourcetype=stash) PCI: NOT BIOS
#tags = os unix


#### Plug-n-play
[nix_pnp]
search = (NOT sourcetype=stash) pnp:
#tags = os unix


#### POP3
[nix_popper]
search = (NOT sourcetype=stash) popper
#tags = os unix mail


#### postfix
[nix_postfix]
search = (NOT sourcetype=stash) postfix punct="__::_*:_*"
#tags = os unix


#### Prelink
[nix_prelink]
search = (NOT sourcetype=stash) /usr/sbin/prelink: OR Prelinking
#tags = os unix


#### RPC
[nix_rpc_statd]
search = (NOT sourcetype=stash) rpc.statd
#tags = os unix


#### RPM
[nix_rpm]
search = (NOT sourcetype=stash) *.rpm  punct="*-*.*."
#tags = os update


#### Runlevel
[nix_runlevel_change]
search = (NOT sourcetype=stash) init: punct="__::_*:_*"
#tags = os unix configuration modify


#### SNMPD
[snmpd]
search = (NOT sourcetype=stash) snmpd
#tags = os unix snmp

[snmpd_failure]
search = (NOT sourcetype=stash) snmpd SNMPD_*_FAILURE
#tags = failure


#### scrollkeeper
[nix_scrollkeeper]
search = (NOT sourcetype=stash) scrollkeeper punct="__::__*"
#tags = os unix


## Shutdown
[nix_halt]
search = (NOT sourcetype=stash) shutdown: system halt
#tags = os unix stop

[nix_restart]
search = (NOT sourcetype=stash) shutdown: system reboot
#tags = os unix stop


#### smartd
[nix_smartd]
search = (NOT sourcetype=stash) smartd punct="__::_*:_*"
#tags = os unix


#### Time
[nix_timesync]
search = (NOT sourcetype=stash) NOT sourcetype=ossec (ntpd OR ntpdate OR xntpd OR xntpdate) ("Adjusting system clock" OR "synchronized to" OR "step time server" OR "adjust time server")
#tags = report time synchronize success

[nix_timesync_failure]
search = (NOT sourcetype=stash) NOT sourcetype=ossec (ntpd OR ntpdate OR xntpd OR xntpdate) "NTP Server Unreachable"
#tags = report time synchronize failure


#### Update
[nix_yum_update]
search = (NOT sourcetype=stash) NOT sourcetype=ossec yum Updated
#tags = report update success


#### udevd
[nix_udevd]
search = (NOT sourcetype=stash) udevd
#tags = os unix kernel


#### USB
[nix_usb]
search = (NOT sourcetype=stash) usb*: NOT punct="<>:__*"
#tags = os unix usb


#### userhelper
[nix_userhelper]
search = (NOT sourcetype=stash) userhelper* NOT punct="__*::_*:_*"
#tags = os unix


###### ADDED FROM UNIX APP ######
[failed_login]
search = (NOT sourcetype=stash) "failed login" OR "FAILED LOGIN" OR "Authentication failure"  OR "Failed to authenticate user" OR "authentication ERROR" OR "Failed password for"

[Failed_SU]
search= (NOT sourcetype=stash) ("failed SU to another user" AND "Agent platform:" AND "linux-x86") OR ("failed SU to another user" AND "authentication failure" AND "for su service") OR ("failed SU to another user" AND logname=*) OR (exe="/bin/su" AND res="failed") OR (FAILED su for) OR (source="/var/adm/sulog" SU "-") OR ("BAD SU ")

[nix-all-logs]
search = source="*.log" OR source="*.log.*" OR source="*/log/*" OR source="/var/adm/*" OR source="access*" OR source="*error*" OR sourcetype="syslo*" NOT source=usersWithLoginPrivs NOT sourcetype=lastlog 

###### END FROM UNIX APP ######

###### ADDED FROM TA-deploymentapps ######

###### Scripted Inputs ######

## Global
[aix_scripted_input]
search = sourcetype=AIX:*
#tags = check report

[hpux_scripted_input]
search = sourcetype=HPUX:*
#tags = check report

[linux_scripted_input]
search = sourcetype=Linux:*
#tags = check report

[osx_scripted_input]
search = sourcetype=OSX:*
#tags = check report

[solaris_scripted_input]
search = sourcetype=Solaris:*
#tags = check report

[unix_scripted_input]
search = sourcetype=Unix:*
#tags = check report

## CPUTime
[cputime]
search = NOT (sourcetype=WMI:CPUTime OR sourcetype=Perfmon:CPUTime) sourcetype=*:CPUTime
#tags = performance os avail cpu

[cputime_anomalous]
search = NOT (sourcetype=WMI:CPUTime OR sourcetype=Perfmon:CPUTime) sourcetype=*:CPUTime PercentSystemTime>90
#tags = anomalous

## Disk
[freediskspace]
search = NOT (sourcetype=WMI:FreeDiskSpace OR sourcetype=Perfmon:FreeDiskSpace) sourcetype=*:FreeDiskSpace
#tags = performance os avail disk storage

[freediskspace_anomalous]
search = NOT (sourcetype=WMI:FreeDiskSpace OR sourcetype=Perfmon:FreeDiskSpace) sourcetype=*:FreeDiskSpace PercentFreeSpace<10
#tags = anomalous

## Endpoint changes
[fs_notification]
search = sourcetype=fs_notification
#tags = endpoint change

## Listening Ports
[listeningports]
search = (NOT sourcetype=WMI:ListeningPorts) sourcetype=*:ListeningPorts
#tags = os config report listening port

## Local Processes
[localprocesses]
search = (NOT sourcetype=WMI:LocalProcesses) sourcetype=*:LocalProcesses
#tags = os avail process

[localprocesses_anomalous]
search = (NOT sourcetype=WMI:LocalProcesses) sourcetype=*:LocalProcesses (PercentSystemTime>50 OR PercentMemory>50) NOT app=Total
#tags = anomalous

## Memory
[memory]
search = NOT (sourcetype=WMI:Memory OR sourcetype=Perfmon:Memory) sourcetype=*:Memory
#tags = performance os avail memory

[memory_anomalous]
search = NOT (sourcetype=WMI:Memory OR sourcetype=Perfmon:Memory) sourcetype=*:Memory mem_free<104857600
#tags = anomalous

## SELinux Config
[selinuxconfig]
search = sourcetype=Linux:SELinuxConfig
#tags = application config selinux

## Service
[service]
search = (NOT sourcetype=WMI:Service) sourcetype=*:Service
#tags = os config service report

[service_runlevel_anomalous]
search = sourcetype=*:Service (runlevel0=on OR runlevel6=on)
#tags = anomalous

## SSHD Config
[sshdconfig]
search = sourcetype=*:SSHDConfig
#tags = application config ssh

[sshd_insecure]
search = (NOT sourcetype=stash) sshd_protocol=*1*
#tags = insecure

## Update
[update]
search = sourcetype=*:Update
#tags = os info update 

[update_status]
search = sourcetype=*:Update NOT total_updates
#tags = status

## Uptime
[uptime]
search = (NOT sourcetype=WMI:Uptime) sourcetype=*:Uptime
#tags = os info report uptime performance

[uptime_anomalous]
search = (NOT sourcetype=WMI:Uptime) sourcetype=*:Uptime SystemUpTime>2592000
#tags = anomalous

## User Accounts
[useraccounts]
search = sourcetype=*:UserAccounts NOT file_hash
#tags = (os) config user inventory

[useraccounts_anomalous]
search = sourcetype=*:UserAccounts NOT password=x NOT password=\*
#tags = anomalous

## Version
[nix_version]
search = (NOT sourcetype=WMI:Version) sourcetype=*:Version
#tags = os info report system version inventory

## VSFTDP Config
[vsftpd_config]
search = sourcetype=*:VSFTPDConfig
#tags = application config ftp cleartext

[vsftpd_config_anonymous]
search = sourcetype=*:VSFTPDConfig anonymous_enable=YES
#tags = anonymous

###### END FROM TA-deploymentapps ######
