#### DHCP
[sample.dhcpd]
interval = 10
earliest = -10m
latest = now
source = sample.dhcpd
sourcetype = dhcpd

## Replace timestamp Jul 15 04:03:05 
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace MAC address - DHCPDISCOVER 
token.1.token = DHCPDISCOVER\s+from\s+(([a-fA-F0-9]{2}.?){6})\s+
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - DHCPACK 
token.2.token = DHCPACK\s+on\s*.*\s*to\s+(([a-fA-F0-9]{2}.?){6})\s+
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - DHCPACK2
token.3.token = DHCPACK\s+to\s*.*\s*(\((([a-fA-F0-9]{2}.?){6})\))\s+
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - DHCPNAK 
token.4.token = DHCPNAK\s+on\s*.*\s*to\s+(([a-fA-F0-9]{2}.?){6})\s+
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - DHCPOFFER
token.5.token = DHCPOFFER\s+on\s*.*\s*to\s+(([a-fA-F0-9]{2}.?){6})\s+
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - DHCPREQUEST
token.6.token = DHCPREQUEST\s+for\s*.*\s*from\s+(([a-fA-F0-9]{2}.?){6})\s+
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace IP address - DHCPACK 
token.7.token = DHCPACK\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPACK2
token.8.token = DHCPACK\s+to\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPINFORM
token.9.token = DHCPINFORM\s+from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPNAK 
token.10.token = DHCPNAK\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+
token.10.replacementType = file
token.10.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPOFFER
token.11.token = DHCPOFFER\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+
token.11.replacementType = file
token.11.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPREQUEST
token.12.token = DHCPREQUEST\s+for\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*from\s+
token.12.replacementType = file
token.12.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

#### FSCHANGE
[sample.fs_notification]
interval = 10
earliest = -10m
latest = now
source = sample.fs_notification
sourcetype = fs_notification

## Replace timestamp Mon Jun 14 09:26:19 2010
token.0.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

#### CONFIGFILE
[sample.config]
interval = 1
earliest = -5m
latest = now
source = sample.config
sourcetype = config_file

## Replace timestamp Mon Jun 14 09:26:19 2010
token.0.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

token.1.token = @@Integer
token.1.replacementType = random
token.1.replacement = integer[0:255]

#### Authentication
[auth.nix]
interval = 10
count = 1000
earliest = -60m
latest = now
source = auth.nix
sourcetype = linux_secure

## Replace timestamp Apr 12 09:30:11
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address - ssh-login-events
token.1.token = sshd\[\d+\]\:.*from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - login_authentication
token.2.token = login\:.*failure.*from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\,\s+(\S+))?
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample


#### Misc
[syslog.nix]
interval = 10
earliest = -60m
latest = now
source = syslog.nix
sourcetype = linux_secure

## Replace timestamp Apr 30 12:18:51
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S


###### BEGIN CONTENT IMPORTED FROM TA-deploymentapps ######

# Eventgen configurations in this section are legacy configuration
# intended to generate data similar to that created by scripts in 
# TA-deploymentapps, which has since been retired. They are included here 
# for backwards compatibility testing only, so that regression testing
# can be conducted against systems that use Splunk_TA_nix on the search
# head but which may be searching data generated by these older scripts.

###### Scripted Inputs ######
#[(linux|osx|solaris)\..*]
#interval = 3600
#earliest = -15m
#latest = now

## Replace timestamp Mar 05 2010 15:49:28
#token.0.token = ^\w{3}\s+\d{2}\s+\d{4}\s+\d{2}:\d{2}:\d{2}
#token.0.replacementType = timestamp
#token.0.replacement = %b %d %H:%M:%S

#### CPUTime
#[linux.cputime]
#count = 10
#fileName=/tmp/cpu.log
#token.0.token = @@user_time
#token.0.replacementType = random
#token.0.replacement = integer[0:30]

#token.1.token = @@system_time
#token.1.replacementType = random
#token.1.replacement = integer[0:70]

#### ListeningPorts
#[linux.listeningports]
#count = 10

#token.0.token = dest_port=(\d+)
#token.0.replacementType = random
#token.0.replacement = integer[0:1024]

#token.1.token = pid=(\d+)
#token.1.replacementType = random
#token.1.replacement = integer[0:65535]

###### END CONTENT IMPORTED FROM TA-deploymentapps ######

###### BEGIN CONTENT FOR ES SUPPORT ######

# These samples generate output corresponding to the nine (9) scripts included
# with Splunk_TA_nix that provide extended output for use in the Splunk App for 
# Enterprise Security.
#
# Some of these scripts also generate a file hash when they run, to assist with
# change detection. Users should not expect that events generated by these
# configurations will have accurate file hash values.

## Common configuration
[sample\.(openPortsEnhanced|passwd|service|update|selinuxChecker|sshdChecker|uptime|version|vsftpdChecker)\.(unix|linux|osx|solaris)]
count = 5
earliest = -15m
interval = 10
latest = now
#randomizeEvents = true

## Replace timestamp: Tue Mar  5 09:03:37 PST 2013
token.0.token = ^\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+[A-Z]{3}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b  %e %H:%M:%S %Z %Y

## Replace Solaris timestamp: Tuesday, March  5, 2013 08:29:20 PM UTC
token.1.token = ^\w+,\s+\w+\s+\d{1,2},\s+\d{4}\s+\d{2}:\d{2}:\d{2}\s+[A-Z]{2}\s+[A-Z]{3}
token.1.replacementType = timestamp
token.1.replacement = %a %b  %e %H:%M:%S %Z %Y

## Replace file_hash
token.2.token = @@sha1checksum
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/sha1_checksums.sample

## Replace Linux architecture versions
token.3.token = @@linuxarch
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/linux_arch.sample

## Replace seconds with value in the range 1 second to 7 years
token.4.token = @@seconds
token.4.replacementType = random
token.4.replacement = integer[1:220752000]

[sample.openPortsEnhanced.unix]
source = sample.openPortsEnhanced.unix
sourcetype = Unix:ListeningPorts

[sample.passwd.unix]
source = sample.passwd.unix
sourcetype = Unix:UserAccounts

[sample.selinuxChecker.linux]
source = sample.selinuxChecker.linux
sourcetype = Linux:SELinuxConfig

[sample.service.linux]
source = sample.service.linux
sourcetype = Linux:Service

[sample.service.osx]
source = sample.service.osx
sourcetype = OSX:Service

[sample.service.solaris]
source = sample.service.solaris
sourcetype = Solaris:Service

[sample\.(sshdconfig|sshdChecker)\.linux]
source = sample.sshdChecker.linux
sourcetype = Linux:SSHDConfig

[sample.sshdconfig.osx]
source = sample.sshdconfig.osx
sourcetype = OSX:SSHDConfig

[sample.sshdChecker.unix]
source = sample.sshdChecker.unix
sourcetype = Unix:SSHDConfig

[sample.update.linux]
source = sample.update.linux
sourcetype = Linux:Update

[sample.update.osx]
source = sample.update.osx
sourcetype = OSX:Update

[sample.update.unix]
source = sample.update.unix
sourcetype = Unix:Update

[sample.version.unix]
source = sample.version.unix
sourcetype = Unix:Version

[sample.uptime.unix]
source = sample.uptime.unix
sourcetype = Unix:Uptime

[sample.vsftpdChecker.linux]
source = sample.vsftpdChecker.linux
sourcetype = Linux:VSFTPDConfig

###### END CONTENT FOR ES SUPPORT ######

###### BEGIN CONTENT FOR NIX SCRIPTED INPUTS ######
[linux.df]
#***SPLUNK*** source=df sourcetype=df host=@host index=os
#FileSystem                 ext3      SizeG     UsedG     AvailG    UsePct% /
#remote_host:/Filesystem    nfs       SizeM     UsedM     AvailM    UsePct% /mnt/remote_fsUsePct
#bundlelines = true
interval = 10 
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = linux.df
sourcetype = df

token.0.token = @remote_host
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = @host
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.2.token = @FileSystem
token.2.replacementType = file 
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.filesystem.sample

token.3.token = @Size
token.3.replacementType = random
token.3.replacement = integer[2000:4000]

token.4.token = @Used
token.4.replacementType = random
token.4.replacement = integer[0:3000]

token.5.token = @Avail
token.5.replacementType = random
token.5.replacement = integer[0:2000]

token.6.token = @UsePct
token.6.replacementType = random
token.6.replacement = integer[0:99]

#token.7.token = (mount=\w+)
#token.7.replacementType = file 
#token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.mount.sample

[linux.diskio]
#mode = sample
interval = 10 
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = linux.diskio
sourcetype = iostat

token.0.token = @host
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = @Device
token.1.replacementType = file 
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.device.sample

token.2.token = @rReq_PS
token.2.replacementType = random
token.2.replacement = float[0.00:60.00]

token.3.token = @wReq_PS
token.3.replacementType = random
token.3.replacement = float[0.00:3000.00]

token.4.token = @rKB_PS
token.4.replacementType = random
token.4.replacement = float[0.00:3000.00]

token.5.token = @wKB_PS
token.5.replacementType = random
token.5.replacement = float[0.00:3000.00]

token.6.token = @avgWaitMillis
token.6.replacementType = random
token.6.replacement = float[0.00:300.00]

token.7.token = @avgSvcMillis
token.7.replacementType = random
token.7.replacement = float[0.00:300.00]

token.8.token = @bandwUtilPct
token.8.replacementType = random
token.8.replacement = float[0.00:99.99]

[linux.cputime]
#***SPLUNK*** source=cpu sourcetype=cpu host=@host index=os
#all    pctUser    pctNice  pctSystem  pctIowait    pctIdle
#mode = sample
interval = 10 
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = linux.cputime
sourcetype = cpu

token.0.token = @host
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = @pctUser
token.1.replacementType = random
token.1.replacement = integer[0:99]

token.2.token = @pctNice
token.2.replacementType = random
token.2.replacement = integer[0:99]

token.3.token = @pctSystem
token.3.replacementType = random
token.3.replacement = integer[0:99]

token.4.token = @pctIowait
token.4.replacementType = random
token.4.replacement = integer[0:99]

token.5.token = @pctIdle
token.5.replacementType = random
token.5.replacement = integer[0:99]

token.6.token = @CPU
token.6.replacementType = random
token.6.replacement = integer[0:15]

[linux.vmstat]
#May 25 2011 13:56:45 host=k1 memTotalMB=8000 memFreeMB=1000 memUsedMB=7000 memUsedPct=90.0 memFreePct=9.9 pgPageOut=238290522 swapUsedPct=5.3 pgSwapOut=451566 cSwitches=119235412411 interrupts=125829232 forks=23582352352 processes=223 threads=2105 loadAvg1mi=1.01
#mode = sample
#index = main
interval = 10 
earliest = -1m
latest = now
count=100
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
source = linux.vmstat
sourcetype = vmstat

token.0.token = loadAvg1mi
token.0.replacementType = random
token.0.replacement = float[0.0:50.0]

token.1.token = @host
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.2.token = memTotalMB
token.2.replacementType = random
token.2.replacement = integer[2000:4000]

token.3.token = memFreeMB
token.3.replacementType = random
token.3.replacement = integer[0:2000]

token.4.token = memUsedMB
token.4.replacementType = random
token.4.replacement = integer[1000:7000]

token.5.token = memUsedPct
token.5.replacementType = random
token.5.replacement = float[1.0:99.0]

token.6.token = memFreePct
token.6.replacementType = random
token.6.replacement = float[1.0:99.0]

token.7.token = pgPageOut
token.7.replacementType = random
token.7.replacement = integer[1000000:10000000]

token.8.token = swapUsedPct
token.8.replacementType = random
token.8.replacement = float[10.0:19.9]

token.9.token = pgSwapOut
token.9.replacementType = random
token.9.replacement = integer[10000:100000]

token.10.token = cSwitches
token.10.replacementType = random
token.10.replacement = integer[1000000:5000000]

token.11.token = interrupts
token.11.replacementType = random
token.11.replacement = integer[1000000:4000000]

token.12.token = forks
token.12.replacementType = random
token.12.replacement = integer[10000:100000]

token.13.token = processes
token.13.replacementType = random
token.13.replacement = integer[100:500]

token.14.token = threads
token.14.replacementType = random
token.14.replacement = integer[1000:3000]

token.15.token = waitThreads
token.15.replacementType = random
token.15.replacement = integer[0:40]

token.16.token = interrupts_PS
token.16.replacementType = random
token.16.replacement =float[0:200]

token.17.token = pgPageIn_PS
token.17.replacementType = random
token.17.replacement = integer[0:1000]

token.18.token = pgPageOut_PS
token.18.replacementType = random
token.18.replacement = integer[0:1000]

[top.sample]
#***SPLUNK*** index=os sourcetype=process source=process host=@host
#PID    USER      PR    NI    VIRT  RES     SHR     S  pctCPU  pctMEM cpuTIME COMMAND
#@PID  james     ?     ?   @VIRTM   @RESM   6448K   ?  45.6    ?      06:07.08 python
#@PID  james     ?     ?   @VIRTM   @RESM     22M   ?  15.6    ?      02:15.99 splunkd
interval = 10 
earliest = -1m
latest = now
count=100
source = top.sample
sourcetype = top

token.0.token = @host
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = @PID
token.1.replacementType = random
token.1.replacement = integer[2:8192]

token.2.token = @VIRT
token.2.replacementType = random
token.2.replacement = integer[200:8192]

token.3.token = @RES
token.3.replacementType = random
token.3.replacement = integer[200:8192]


[protocol.sample]
#***SPLUNK*** index=os sourcetype=protocol source=protocol host=@host
#IPdropped   TCPrexmits   TCPreorder   TCPpktRecv   TCPpktSent   UDPpktLost UDPunkPort   UDPpktRecv   UDPpktSent
#@IPdropped  @TCPrexmits  @TCPreorder  @TCPpktRecv  @TCPpktSent  @UDPpktLost @UDPunkPort  @UDPpktRecv  @UDPpktSent
#       3276         2393         9791      5129210            0           11 167002      4876353       353598
interval = 10 
earliest = -1m
latest = now
count=100
source = protocol.sample
sourcetype = protocol

token.0.token = @host
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = @IPdropped
token.1.replacementType = random
token.1.replacement = integer[10:5000]

token.2.token = @TCPrexmits
token.2.replacementType = random
token.2.replacement = integer[10:5000]

token.3.token = @TCPreorder
token.3.replacementType = random
token.3.replacement = integer[1001:5000]

token.4.token = @TCPpktRecv
token.4.replacementType = random
token.4.replacement = integer[1001:500000]

token.5.token = @TCPpktSent
token.5.replacementType = random
token.5.replacement = integer[1:2000]

token.6.token = @UDPpktLost
token.6.replacementType = random
token.6.replacement = integer[1:2000]

token.7.token = @UDPunkPort
token.7.replacementType = random
token.7.replacement = integer[1024:200000]

token.8.token = @UDPpktRecv
token.8.replacementType = random
token.8.replacement = integer[1000:500000]

token.9.token = @UDPpktSent
token.9.replacementType = random
token.9.replacement = integer[1000:500000]


[linux.ps]
#***SPLUNK*** index=os sourcetype=ps source=ps host=@host

#USER   PID   PSR   pctCPU   CPUTIME  pctMEM   RSZ_KB   VSZ_KB   TTY   S ELAPSED   COMMAND   ARGS
#@USER  @PID  @PSR  @pctCPU  @CPUTIME @pctMEM  @RSZ_KB  @VSZ_KB  @TTY  @S @ELAPSED  @COMMAND  @ARGSinterval = 10 
interval = 10 
earliest = -1m
latest = now
count=100
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
source = linux.ps
sourcetype = ps

token.0.token = @host
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = @USER
token.1.replacementType = random
token.1.replacement = integer[1:500]

token.2.token = @PID
token.2.replacementType = random
token.2.replacement = integer[2:8192]

token.3.token = @PSR
token.3.replacementType = random
token.3.replacement = integer[0:32]

token.4.token = @pctCPU
token.4.replacementType = random
token.4.replacement = float[1.0:108.0]

token.5.token = @CPUTIME1
token.5.replacementType = random
token.5.replacement = integer[10:99]

token.6.token = @CPUTIME2
token.6.replacementType = random
token.6.replacement = integer[10:99]

token.7.token = @CPUTIME3
token.7.replacementType = random
token.7.replacement = integer[10:99]

token.8.token = @pctMEM
token.8.replacementType = random
token.8.replacement = float[1.0:99.9]

token.9.token = @RSZ_KB
token.9.replacementType = random
token.9.replacement = integer[512:8192]

token.10.token = @VSZ_KB
token.10.replacementType = random
token.10.replacement = integer[512:8192]

token.11.token = @EL1
token.11.replacementType = random
token.11.replacement = integer[1:10]

token.12.token = @EL2
token.12.replacementType = random
token.12.replacement = integer[10:99]

token.13.token = @EL3
token.13.replacementType = random
token.13.replacement = integer[10:99]

token.14.token = @EL4
token.14.replacementType = random
token.14.replacement = integer[10:99]

token.15.token = @COMMAND
token.15.replacementType = random
token.15.replacement = integer[1:20]

token.16.token = @ARGS
token.16.replacementType = random
token.16.replacement = integer[1:15]

[sample.hpiod_linux_syslog]
interval = 10
earliest = -10m
latest = now
source = sample.hpiod_linux_syslog
sourcetype = linux_syslog

## Replace timestamp Mon Jun 14 09:26:19 2010
token.0.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

[sample.rlogin_too_many_failures]
interval = 10
earliest = -10m
latest = now
source = sample.rlogin_too_many_failures
sourcetype = rlogin_too_many_failures

## Replace timestamp Mon Jun 14 09:26:19 2010
token.0.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y