#### Use Splunk_TA_Windows/default/inputs.conf sequence

#### Default replacement for all DhcpSrvLog logs
[sample.DhcpSrvLog]
index = windows
source=c:\windows\system32\dhcp\dhcpsrvlog.log
sourcetype = DhcpSrvLog
interval = 300
## Generate all events in sample
count = 0
earliest = -5m
latest = now

## replace timestamp 10,07/21/06,19:42:47
token.0.token = ^\d+\,(\d{2}\/\d{2}\/\d{2}\,\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%y,%H:%M:%S

#### Default replacements for all WindowsUpdateLog logs
[.*\.WindowsUpdateLog]
index = windows
source = WindowsUpdateLog
sourcetype = WindowsUpdateLog
interval = 7200

## Generate all events in sample
count = 0
earliest = -5m
latest = now

## replace timestamp 2010-06-16 18:35:22:743
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}):\d+
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

[WindowsUpdateClient.19.windows]
index = windows
source = WindowsUpdateLog
sourcetype = WindowsUpdateLog
interval = 7200
## Generate all events in sample
count = 10

## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

#### Replacement for win_listening_ports
[sample.win_listening_ports]
index = windows
source = Script:ListeningPorts
sourcetype = Script:ListeningPorts
spoolFile = win_listening_ports.bat
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 04/14/2011 19:42:27
token.0.token = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

## replace ip
token.1.token = dest_ip=\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = random
token.1.replacement = ipv4

## replace port
token.2.token = dest_port=(\d+)
token.2.replacementType = random
token.2.replacement = integer[0:1024]

## replace pid
token.3.token = pid=(\d+)
token.3.replacementType = random
token.3.replacement = integer[1:65535]

#### Replacement for win_installed_apps
[sample.win_installed_apps]
index = windows
source = Script:InstalledApps
sourcetype = Script:InstalledApps
breaker = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
spoolFile = win_installed_apps.bat
interval = 3600
count = 3
earliest = -60m
latest = now

## replace timestamp 05/19/2011 10:48:34
token.0.token = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

#### Default replacement for all monitorware logs
[.*\.monitorware]
index = main
source = MonitorWare:Security
sourcetype = MonitorWare:Security
interval = 3600
count = 10
earliest = -5m
latest = now

## replace timestamp Sep 18 05:04:28
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## replace timestamp Fri Sep 18 05:04:28 2009
token.1.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.1.replacementType = timestamp
token.1.replacement = %a %b %d %H:%M:%S %Y

## replace Source Network Address:
token.2.token = Source Network Address:\s*(\S*)\s*
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## replace ComputerName:
token.3.token = EvntSLog\:\s+[^\t]*\t[^\t]*\t([^\t]*)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace Workstation Name:
token.4.token = Workstation Name:\s*(\S*)\s+\S+
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace monitorware_user
token.5.token = EvntSLog\:\s+[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t([^\t]*)\t
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

## replace (Target) User Name
token.6.token = User Name:\s*(\S*)\s
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last


#### Default replacement for all ntsyslog logs
[.*\.ntsyslog]
index = main
source = NTSyslog:Security
sourcetype = NTSyslog:Security
interval = 3600
count = 10
earliest = -5m
latest = now

## replace timestamp Nov 12 16:37:28
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S


#### Default replacement for all perfmon logs
[.*\.perfmon]
index = perfmon
interval = 3600
count = 10
earliest = -5m
latest = now

## replace timestamp 04/14/2011 11:53:26.486
token.0.token = (\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2})\.\d+
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

#### Perfmon:CPU
[CPUTime.perfmon]
index = perfmon
source = Perfmon:CPU
sourcetype = Perfmon:CPU
breaker = ([\n]+)(?=(\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}))

token.0.token = @@proc_time
token.0.replacementType = random
token.0.replacement = integer[25:100]

token.1.token = @@user_time
token.1.replacementType = random
token.1.replacement = integer[0:25]

#### Perfmon:FreeDiskSpace
[FreeDiskSpace.perfmon]
index = perfmon
source = Perfmon:FreeDiskSpace
sourcetype = Perfmon:FreeDiskSpace
breaker = ([\n]+)(?=(\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}))

token.0.token = @@mbytes_free
token.0.replacementType = random
token.0.replacement = integer[1000:10000]

token.1.token = @@perc_free
token.1.replacementType = random
token.1.replacement = integer[0:100]

#### Perfmon:Memory
[Memory.perfmon]
source = Perfmon:Memory
sourcetype = Perfmon:Memory
breaker = ([\n]+)(?=(\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}))

#### Perfmon:LocalNetwork
[LocalNetwork.perfmon]
source = Perfmon:LocalNetwork
sourcetype = Perfmon:LocalNetwork
breaker = ([\n]+)(?=(\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}))

#### Default replacement for all snare logs
[.*\.snare]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
interval = 3600
count = 10
earliest = -5m 
latest = now

## replace timestamp Fri Sep 04 17:44:15 2009
token.0.token = ^(?:[^\t]+\t){5}([^\t]+)
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

## replace Source Network Address:
token.1.token = Source Network Address:\s*(\S*)\s*
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## replace snare_host:
token.2.token = ^(\S*)\t
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace ComputerName:
token.3.token = ^[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t([^\t]*)\t
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace Workstation_Name:
token.4.token = Workstation Name:\s*(\S*)\s+\S+
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace User
token.5.token = ^[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t([^\t]*)\t
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

## replace User_Name
token.6.token = User Name:\s*(\S*)\s
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last


#### Default replacement for all windows logs
[.*\.windows]
index = wineventlog
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 3600
count = 10
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace @@RecordNumber
token.1.token = RecordNumber=(\d+)
token.1.replacementType = random
token.1.replacement = integer[0:999999999]

## replace Source Port:
token.2.token = Source Port:\s*(.*)
token.2.replacementType = random
token.2.replacement = integer[1025:65535]

## Moving the stanza below to exclude renaming anomalous eventtypes
## replace ComputerName:
#token.3.token = ComputerName=(\S+)
#token.3.replacementType = file
#token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

[SCM.7036.windows]
index = wineventlog
source = WinEventLog:System
sourcetype = WinEventLog:System

[LSASRV.40961.windows]
index = wineventlog
source = WinEventLog:System
sourcetype = WinEventLog:System

[AppPopup.26.windows]
index = wineventlog
source = WinEventLog:System
sourcetype = WinEventLog:System

[W32Time\.[0-9]*\.windows]
index = wineventlog
source = WinEventLog:System
sourcetype = WinEventLog:System

[Security\.[0-9]*\.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

#### Sample specific settings
## replace @@AuditType
#token.token = Type=(Success|Failure)\s+Audit
#token.replacementType = file
#token.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_windows/samples/audit_types.list

[Security\.(528|529|537|539|540|552)\.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
## replace @@user
token.4.token = @@user
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

## replace Logon_Type
token.5.token = Logon Type:\s*(.*)
token.5.replacementType = random
token.5.replacement = integer[0:11]

## replace Source Network Address:
token.6.token = Source Network Address:\s*(.*)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## replace Workstation Name:
token.7.token = Workstation Name:\s*(\S*)$
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

##################################################
## Anomalous events
##################################################
[Security.529.anomaly.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 1800
count = 30
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace Logon_Type
token.1.token = Logon Type:\s*(.*)
token.1.replacementType = static
token.1.replacement = 2

## replace Source Network Address:
token.2.token = Source Network Address:\s*(.*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.ip_address.sample

## replace Workstation Name:
token.3.token = Workstation Name:\s*(\S*)$
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.hostname.sample

## replace @@user
token.4.token = @@user
token.4.replacementType = static
token.4.replacement = Hax0r

## replace ComputerName:
token.5.token = ComputerName=(\S+)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.hostname.sample

[Security.552.anomaly.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 1800
count = 10
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace Logon_Type
token.1.token = Logon Type:\s*(.*)
token.1.replacementType = static
token.1.replacement = 2

## replace Source Network Address:
token.2.token = Source Network Address:\s*(.*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.ip_address.sample

## replace Workstation Name:
token.3.token = Workstation Name:\s*(\S*)$
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.hostname.sample

## replace @@user
token.4.token = @@user
token.4.replacementType = static
token.4.replacement = Hax0r

## replace ComputerName:
token.5.token = ComputerName=(\S+)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.hostname.sample

##################################################

[Security.680.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
interval = 60
## replace @@user
token.3.token = @@user
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last
## Generate all events in sample
count = 0

[Security.1102.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
interval = 3600
## Generate all events in sample
count = 0

[Security.4726.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
interval = 900
## Generate all events in sample
count = 0

[Security.4743.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
interval = 900
## Generate all events in sample
count = 0

[Security.4672.windows]
index = wineventlog
source = WinEventLog:Security
sourcetype = WinEventLog:Security
## replace @@user
token.3.token = @@user
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

#### Default replacements for all WinRegistry logs
[.*\.winregistry]
index = windows
source = WinRegistry
sourcetype = WinRegistry
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\.\d+
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 09/09/2010 23:36:32.0128
token.0.token = ^(\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2})\.\d+
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S


#### Default replacements for all wmi logs
[.*\.wmi]
index = windows
breaker = ^\d{14}\.\d{6}
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 20100616185831.000000
token.0.token = ^(\d{14})\.\d{6}
token.0.replacementType = timestamp
token.0.replacement = %Y%m%d%H%M%S


#### WMI:ComputerSystem
[ComputerSystem.wmi]
index = perfmon
source = Perfmon:Memory
sourcetype = Perfmon:Memory
## Generate all events in sample
count = 0

#### WMI:CPUTime
[CPUTime.wmi]
index = perfmon
source = Perfmon:CPUTime
sourcetype = Perfmon:CPUTime
token.0.token = @@proc_time
token.0.replacementType = random
token.0.replacement = integer[25:99]

token.1.token = PercentUserTime=(\d+)
token.1.replacementType = random
token.1.replacement = integer[0:25]

#### WMI:FreeDiskSpace
[FreeDiskSpace.wmi]
index = perfmon
source = Perfmon:FreeDiskSpace
sourcetype = Perfmon:FreeDiskSpace
token.0.token = @@mbytes_free
token.0.replacementType = random
token.0.replacement = integer[1000:10000]

token.1.token = @@perc_free
token.1.replacementType = random
token.1.replacement = integer[0:100]

#### WMI:InstalledUpdates
[InstalledUpdates.wmi]
index = windows
source = WindowsUpdateLog
sourcetype = WindowsUpdateLog
## Generate all events in sample
count = 0

#### WMI:LocalNetwork
[LocalNetwork.wmi]
index = perfmon
source = Perfmon:LocalNetwork
sourcetype = Perfmon:LocalNetwork
## Generate all events in sample
count = 0

#### WMI:LocalPhysicalDisk
[LocalPhysicalDisk.wmi]
index = perfmon
source = Perfmon:LocalPhysicalDisk
sourcetype = Perfmon:LocalPhysicalDisk
## Generate all events in sample
count = 0

#### WMI:LocalProcesses
[LocalProcesses.wmi]
index = perfmon
source = Perfmon:LocalProcesses
sourcetype = Perfmon:LocalProcesses
## Generate all events in sample
count = 0

#### WMI:Memory
[Memory.wmi]
index = perfmon
source = Perfmon:Memory
sourcetype = Perfmon:Memory
## Generate all events in sample
count = 0

#### WMI:ScheduledJobs
[ScheduledJobs.wmi]
index = windows
source = WMI:ScheduledJobs
sourcetype = WMI:ScheduledJobs
## Generate all events in sample
count = 0

#### WMI:Service
[Service.wmi]
index = windows
source = WMI:Service
sourcetype = WMI:Service
## Generate all events in sample
count = 0

#### WMI:Uptime
[Uptime.wmi]
index = windows
source = WMI:Uptime
sourcetype = WMI:Uptime
## Generate all events in sample
count = 0

#### WMI:UserAccounts
[UserAccounts.wmi]
index = windows
source = WMI:UserAccounts
sourcetype = WMI:UserAccounts
## Generate all events in sample
count = 0

#### WMI:Version
[Version.wmi]
index = windows
source = WMI:Version
sourcetype = WMI:Version
## Generate all events in sample
count = 0

[WinHostMon-OperatingSystem]
index = windows
sourcetype = WinHostMon
source = OperatingSystem
count = 0
breaker = ^Type=OperatingSystem

[WinHostMon-Processor]
index = windows
sourcetype = Processor
source = Computer
count = 0
breaker = ^Type=Processor

[XmlSecurity\.[0-9]*\.windows\.xml]
index = wineventlog
source = WinEventLog:Security
sourcetype = XmlWinEventLog:Security
breaker = ^<\/Events>$

[XmlSystem.update_.*\.xml]
index = wineventlog
source = WinEventLog:System
sourcetype = XmlWinEventLog:System
breaker = ^<\/Events>$
