# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
[script://./bin/vmstat.sh]
interval = 60
sourcetype = vmstat
source = vmstat
index = os
disabled = 1

[script://./bin/iostat.sh]
interval = 60
sourcetype = iostat
source = iostat
index = os
disabled = 1

[script://./bin/ps.sh]
interval = 30
sourcetype = ps
source = ps
index = os
disabled = 1

[script://./bin/top.sh]
interval = 60
sourcetype = top
source = top
index = os
disabled = 1

[script://./bin/netstat.sh]
interval = 60
sourcetype = netstat
source = netstat
index = os
disabled = 1

[script://./bin/bandwidth.sh]
interval = 60
sourcetype = bandwidth
source = bandwidth
index = os
disabled = 1

[script://./bin/protocol.sh]
interval = 60
sourcetype = protocol
source = protocol
index = os
disabled = 1

[script://./bin/openPorts.sh]
interval = 300
sourcetype = openPorts
source = openPorts
index = os
disabled = 1

[script://./bin/time.sh]
interval = 21600
sourcetype = time
source = time
index = os
disabled = 1

[script://./bin/lsof.sh]
interval = 600
sourcetype = lsof
source = lsof
index = os
disabled = 1

[script://./bin/df.sh]
interval = 300
sourcetype = df
source = df
index = os
disabled = 1

# Shows current user sessions
[script://./bin/who.sh]
sourcetype = who
source = who
interval = 150
index = os
disabled = 1

# Lists users who could login (i.e., they are assigned a login shell)
[script://./bin/usersWithLoginPrivs.sh]
sourcetype = usersWithLoginPrivs
source = usersWithLoginPrivs
interval = 3600
index = os
disabled = 1

# Shows last login time for users who have ever logged in
[script://./bin/lastlog.sh]
sourcetype = lastlog
source = lastlog
interval = 300
index = os
disabled = 1

# Shows stats per link-level Etherner interface (simply, NIC)
[script://./bin/interfaces.sh]
sourcetype = interfaces
source = interfaces
interval = 60
index = os
disabled = 1

# Shows stats per CPU (useful for SMP machines)
[script://./bin/cpu.sh]
sourcetype = cpu
source = cpu
interval = 30
index = os
disabled = 1

# This script reads the auditd logs translated with ausearch
[script://./bin/rlog.sh]
sourcetype = auditd
source = auditd
interval = 60
index = os
disabled = 1

# Run package management tool collect installed packages
[script://./bin/package.sh]
sourcetype = package
source = package
interval = 3600
index = os
disabled = 1

[script://./bin/hardware.sh]
sourcetype = hardware
source = hardware
interval = 36000
index = os
disabled = 1

[monitor:///Library/Logs]
index=os
disabled = 1

[monitor:///var/log]
whitelist=(sudo.log|messages|auth.log|secure|authlog)
followTail = 1
index=os
disabled = 0

[monitor:///var/log/audit]
whitelist=(audit.log)
followTail = 1
index=os
disabled = 0

[monitor:///var/adm]
whitelist=(sulog|authlog|messages|seclog|auditlog|loginlog)
followTail = 1
index=os
disabled = 0

[monitor:///etc]
_whitelist=(\.conf|\.cfg|config$|\.ini|\.init|\.cf|\.cnf|shrc$|^ifcfg|\.profile|\.rc|\.rules|\.tab|tab$|\.login|policy$)
index=os
disabled = 1

### bash history
[monitor:///root/.bash_history]
disabled = true
sourcetype = bash_history
index = os

[monitor:///home/.../.bash_history]
disabled = true
sourcetype = bash_history
index = os



##### Added for ES support
# Note that because the UNIX app uses a single script to retrieve information
# from multiple OS flavors, and is intended to run on Universal Forwarders,
# it is not possible to differentiate between OS flavors by assigning
# different sourcetypes for each OS flavor (e.g. Linux:SSHDConfig), as was
# the practice in the older deployment-apps included with ES. Instead, 
# sourcetypes are prefixed with the generic "Unix".

# May require Splunk forwarder to run as root on some platforms.
[script://./bin/openPortsEnhanced.sh]
disabled = true
index = os
interval = 3600
source = Unix:ListeningPorts
sourcetype = Unix:ListeningPorts

[script://./bin/passwd.sh]
disabled = true
index = os
interval = 3600
source = Unix:UserAccounts
sourcetype = Unix:UserAccounts

# Only applicable to Linux
[script://./bin/selinuxChecker.sh]
disabled = true
index = os
interval = 3600
source = Linux:SELinuxConfig
sourcetype = Linux:SELinuxConfig

# Currently only supports SunOS, Linux, OSX.
# May require Splunk forwarder to run as root on some platforms.
[script://./bin/service.sh]
disabled = true
index = os
interval = 3600
source = Unix:Service
sourcetype = Unix:Service

# Currently only supports SunOS, Linux, OSX.
# May require Splunk forwarder to run as root on some platforms.
[script://./bin/sshdChecker.sh]
disabled = true
index = os
interval = 3600
source = Unix:SSHDConfig
sourcetype = Unix:SSHDConfig

# Currently only supports Linux, OSX.
# May require Splunk forwarder to run as root on some platforms.
[script://./bin/update.sh]
disabled = true
index = os
interval = 86400
source = Unix:Update
sourcetype = Unix:Update

[script://./bin/uptime.sh]
disabled = true
index = os
interval = 86400
source = Unix:Uptime
sourcetype = Unix:Uptime

[script://./bin/version.sh]
disabled = true
index = os
interval = 86400
source = Unix:Version
sourcetype = Unix:Version

# This script may need to be modified to point to the VSFTPD configuration file.
[script://./bin/vsftpdChecker.sh]
disabled = true
index = os
interval = 86400
source = Unix:VSFTPDConfig
sourcetype = Unix:VSFTPDConfig
